<!DOCTYPE html>
<html lang="en">

<script>
    //////////////////////////////////////////////////////////////////////////////////////////
    // IN ORDER TO HOST YOUR OWN COMMUNITY, EDIT THE VARIABLES BELOW
    var githubLink = "https://github.com/NIDM-Terms/terms" //Link to GitHub terms repository

    var websiteLink = "https://scicrunch.org/nidm-terms/about/project" //Link to project website
    var websiteLinkName = "NIDM Website" //Hypertext displayed for websiteLink

    var specLink = "http://nidm.nidash.org/" //Link to project specifications
    var specLinkName = "NIDM Specs" //Hypertext displayed for specLink

    var pyNIDMLink = "https://github.com/incf-nidash/PyNIDM" //Link to GitHub PyNIDM repository
    var pyNIDMLinkName = "PyNIDM" //Hypertext displayed for pyNIDMLink

    var pageTitle = "NIDM-Terms" //Text displayed beside the logo at the top of the page
    
    // TO INSERT YOUR OWN LOGO, PLEASE UPLOAD AN IMAGE TO THE 'img' FOLDER AND UPDATE logoFileName
    var logoFileName = "nidm-terms_576163.png" //name of the file containing the logo inside the 'img' folder

    var communityLink = 'https://raw.githubusercontent.com/NIDM-Terms/nidm-terms.github.io/master/availableCommunities.json' //Link to list of available communities
    
    var footerText = "This project was supported by the National Institutes of Mental Health (NIMH) grant 1RF1MH120021"
    //////////////////////////////////////////////////////////////////////////////////////////
</script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIDM-Terms: BIDS Specification Terms</title>
    
    <!-- INCLUDING JQUERY-->

    <script src= "https://code.jquery.com/jquery-3.5.1.js"></script> 
    <script src="./js_lib/jquery.treeView.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsonld@1.0.0/dist/jsonld.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

</head>



<body>
    <header>
        <div class="about">
            <form target="_blank">
                <button class= "github" id="github">Github <i class="fa fa-github" style="font-size:17px"></i></button>
            </form>
            <form target="_blank">
                <button class= "website" id = "website"></button>
            </form>
            <form target="_blank">
                <button class = "specs" id = "specs"></button>
            </form>
            <form target= "_blank" >
                <button class= "pyNidm" id = "pyNidm"></a>
            </form>
        </div>

        <div class="logo-items">
            <div class= "logo">
                <img width= "70" height="70" id = "image">
            </div>
            <div class="inner">
                <h id="pageTitle"></h>
            </div>
            <div class= "search-box">
                <input id= "searchBar" class="search_bar" type="text" name="box" placeholder = "Search Terms"><i id= "searchIcon" class="fa fa-search" style="font-size:24px"></i>
            </div>
        </div>

        <script>
            //link the buttons to the specified pages and insert information (button labels, titles, etc.) specific to the project
            document.getElementById("github").addEventListener('click', function(){location.href=githubLink})

            document.getElementById("website").addEventListener('click', function(){location.href=websiteLink})
            $("#website").text(websiteLinkName)

            document.getElementById("specs").addEventListener('click', function(){location.href=specLink})
            $("#specs").text(specLinkName)

            document.getElementById("pyNidm").addEventListener('click', function(){location.href=pyNIDMLink})
            $("#pyNidm").text(pyNIDMLinkName)

            $("#pageTitle").text(pageTitle)

            //add the logo image to the page
            document.getElementById('image').src=("img/"+logoFileName)
        </script>
    </header>
        
    <div id = "loader" class="loader"> </div>
    <div id = "grayScreen" class="grayScreen"></div>
    <div id = "loadingText" class="loadingText">Loading Terms...</div>

    <div>
        <nav style="margin-top:175px;">
            <ul class= "menuUl"><center>

                <li class= "menuLi">
                    <form action= "index.html">
                        <button class = "browse_terms" type="submit">Browse Terms</button>
                    </form>
                </li>
            
                <li class= "menuLi">
                    <form action= "addNewTerm.html">
                        <button class = "add_terms" type="submit">Suggest Terms</button>
                    </form>
                </li>

                <li class= "menuLi">
                    <form action="createTable.html">
                        <button class = "createTable">Export Terms</button>
                    </form>
                </li>

                <li class= "menuLi">
                    <form action= "addCommunity.html">
                        <button class = "add_community" type="submit">Add New Community</button>
                    </form>
                </li>

                <li class= "menuLi">
                    <form action="info.html">
                        <button class = "resources">About</button>
                    </form> 
                </li>

                <center><hr id="menuLine"></center>

            </center></ul>

        </nav>
    </div>
    
    

    
    <center>
        <div class= "container">
            <h2 id="stepTitles">Communities<hr style="margin-top: 5px; margin-bottom: 50px;"></h2>
            <div id="selectCommunity">
                <center><table id="table"></table></center>
            </div>
            <br>
            <h2 id="stepTitles">Terms<hr style="margin-top: 5px; margin-bottom: 50px;"></h2>
            <div id="termsView"></div>
            <div id="selectCommunitiesAgain"></div>
            <div id="noMatches"></div>
        </div>
    </center>
    


    <style id = "style">
    
        .treeview,
        .treeview ul {list-style-type:none;
        overflow:hidden;
        padding-top: 20px;
        /* margin-right: 30px; */
        }
        .treeview li {
            text-indent:1%;
            margin-top:0.4em;
            padding:0.15em 0 0.5em 1.5em;
            line-height:22px;
            background-repeat:no-repeat;
            background-size:24px 24px;
            margin-right: 30px;
            margin-bottom: -10px;
            padding-bottom: 20px;
            margin-top: -7.5px;
        }

        .treeview li.contains-items {background-image:url(
            'js_lib/icons/arrow-left.png'); 
        }
    
        .treeview li.items-expanded {background-image:url(
            'js_lib/icons/arrow-down.png'); }
    
        .treeview>li:hover {
            cursor:pointer; 
            background-color:rgba(236, 236, 236, 0.7);
        }

        .treeview2,
        .treeview2 ul {
            padding-top: 20px;
            list-style-type:none;
            overflow:hidden;
        }
        .treeview2 li {
            text-indent:1%;
            margin-top:0.4em;
            padding:0.15em 0 0.5em 1.5em;
            line-height:22px;
            background-repeat:no-repeat;
            background-size:24px 24px;
            margin-right: 30px;
            margin-bottom: -10px;
            padding-bottom: 20px;
            margin-top: -7.5px;
        }

        .treeview2 li.contains-items {
            background-image:url(
            'js_lib/icons/arrow-left.png'); 
        }
    
        .treeview2 li.items-expanded {background-image:url(
            'js_lib/icons/arrow-down.png'); }
    
        .treeview2>li:hover {cursor:pointer; background-color:rgba(236, 236, 236, 0.7);transition:0.3s;}

        /*#headerFixed{
            position: fixed; 
            top: 0px; 
            width:100%; 
            height: 269px; 
            background-color: white;
        }*/
        header{
            overflow:hidden;
            position:fixed;
            top:0;
            width:100%;
            z-index:2;
        }
    
        .about{
            color: #52575e;
            background-color: white;
            height: 45px;
            width:100%;
            font-size: 12px;
            cursor: pointer;
            outline: none;
            font-weight: lighter;
        }

        .github{
            float: right;
            margin-right: -10px;
            color: #646464;
            font-size: 13px;
            width: 130px;
            height:50px;
            font-weight: lighter;
        }

        .github:hover{
            color: #32e17c;
            transition: 0.1s;
        }
        
        .website{
            float: right;
            margin-right: -30px;
            color:#646464;
            font-size: 13px;
            width: 130px;
            height:50px;
            font-weight: lighter;
        }

        .website:hover{
            color: #32e17c;
            transition: 0.1s;
        }

        .specs{
            float: right;
            margin-right: -20px;
            color: #646464;
            font-size: 13px;
            width: 130px;
            height:50px;
            font-weight: lighter;
        }

        .specs:hover{
            color: #32e17c;
            transition: 0.1s;
        }

        .pyNidm{
            float: right;
            margin-right: -30px;
            color: #646464;
            font-size: 13px;
            width: 130px;
            height:50px;
            font-weight: lighter;
        }

        .pyNidm:hover{
            color: #32e17c;
            transition: 0.1s;
        }

        .inner{
            margin-top:-60px;
            padding-left: 124px;
            font-weight:lighter;
            font-size: 40px;
            font-family: serif;
            text-transform: uppercase;
            color: white;
        }

        .logo{
            display: inline-block;
            margin-left:20px;
            margin-top:15px;
        }

        .logo-items{
            margin-top:0;
            background-color: #52575e;
            height: 100px;
            width:100%;
        }

        #stepTitles{
            font-size: 32px;
            color: #6e6d6d;
            font-weight: 200;
            margin-left: 5px;
            margin-right: 5px;
        }

        .search_bar{
            float: right;
            margin-top: -47px;
            margin-right: 50px;
            border: 2px solid #32e17c;
            height: 45px;
            width: 325px;
            border-radius: 3px;
            background-color: #fefcfb;
            font-size: 18px;
            text-indent: 65px;
            outline: none;
            color: #52575e;
        } 

        #searchIcon{
            color: #828486;
            float: right;
            margin-top: -35px;
            margin-right: -48px;
        }
        
        body {
            background-color: #ffffff;
        }

        .menuUl{
            width: auto;
            margin-top: 40px;
        }

        .menuLi{
            display: inline-block;
            padding: 20px 5px;
        }

        button{
            width: 235px;
            height: 60px;
            background-color: transparent;
            border: transparent;
            border-radius: 0px;
            font-size: 18px;
            font-weight:bold;
            cursor: pointer;
            outline: none;
        }

        .browse_terms{
            color: #EA2027;
            border: 2px solid #EA2027;
            border-radius: 5px;
        }

        .add_terms{
            color: #EE5A24;
        }
        .add_terms:hover{
            border: 2px solid #EE5A24;
            border-radius: 5px;

        }

        .createTable{
            color: #f1842b;
        }
        .createTable:hover{
            border: 2px solid #f1842b;
            border-radius: 5px;
        }

        .add_community{
            color: #F79F1F;
        }
        .add_community:hover{
            border: 2px solid #F79F1F;
            border-radius: 5px;
        }

        .resources{
            color: #FFC312;
        }
        .resources:hover{
            border: 2px solid #FFC312;
            border-radius: 5px;

        }

        #menuLine{
            height: 10px;
            background-image: linear-gradient(
                to right, 
                #EA2027, 
                #EE5A24, 
                #F79F1F, 
                #FFC312
                );
            margin-top: -23px;
            width: 1450px;
            border: 0 none;
        }

        .container{
            width: 1050px;
            height: 170%;
            text-align: left;
            font-family:Arial, Helvetica, sans-serif;
            border: 1px solid #b3b3b3 ;
            border-radius: 0px;
            padding: 80px;
            padding-top: 80px;
            padding-right: -10px;
            margin-top: 50px;
            margin-bottom: 100px;
            background-color: #F7F7F7 ;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

        }
        /* pop-up display for community descriptions when hover over checkbox label */
        input + .des-tool-tip-text {
            display: none;
        }
        input:hover + .des-tool-tip-text {
            display: block;
            position: absolute;
            text-align:left;
            padding: 0.3em;
            width: 150px;
            bottom: 150%;
            font-size: 16px;
            background: #52575e81;
            color: rgb(238, 238, 238);
            border-radius: 3px;
        }
        /* the triangular point of the pop-up box */
        input:hover + .des-tool-tip-text:after {
            content: "";
            position: absolute;
            border:1px solid #52575e67;
            left: 0%;
            top: 100%;
            width: 0; 
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 10px solid #52575e67;
            border-bottom: 5px solid transparent;
        }

        /* The container */
        .con {
            display: inline-block;
            position: relative;
            padding-left: 35px;
            cursor: pointer;
            font-size: 16px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default checkbox */
        .con input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 22px;
            width: 22px;
            background-color: rgb(219, 217, 217);
        }

        /* On mouse-over, add a grey background color */
        .con:hover input ~ .checkmark {
            background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background #2196F3 */
        .con input:checked ~ .checkmark {
            background-color: #2196F3;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .con input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .con .checkmark:after {
            left: 8px;
            top: 3px;
            width: 4px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        #options{
            margin-top: -38px;
            color: rgb(85, 85, 85);
        }

        table{
            background-color: rgb(240, 240, 240);
            border: 20px solid rgb(240, 240, 240);
            border-collapse: collapse;
            width: 90%;
            margin-left:20px;
            vertical-align: middle;
            word-wrap: break-word;
            color: rgb(85, 85, 85);
        }

        td, tr {
            padding:10px; 
            /* width:150px; */
            text-align: left;
            vertical-align: middle;
        }

        td {
            padding: 15px;
        }

        .loader {
            align-items: center;
            position: fixed;
            display: none;
            justify-content: center;
            left: 50%;
            top: 50%;
            border-top: 8px solid #EA2027;
            border-right: 8px solid #EE5A24;
            border-bottom: 8px solid #F79F1F;
            border-left: 8px solid #FFC312;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;  
            z-index: 3;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }    

        .grayScreen{
            display: none;
            position: fixed;
            justify-content: center;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color:rgba(175, 175, 175, 0.301);
            width: 100vw;
            height: 100vh;
            outline: none;
            z-index: 2;
        }

        .loadingText{
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-30%, -120%);
            display: none;
            color: #ff4400;
            font-size: 20px;
            font-weight: bold;
            font-family: sans-serif;
            left: 50%;
            top: 50%;
            z-index: 4;
        }
        
        .oval-orange{
            display:inline-block;
            white-space: nowrap;
            padding:0.1px 10px;
            background: #FDD8B3;
            color: #ff6600;
            border-radius:15px;
            font-size: 11px;
            margin-left:1%;
            text-align: center;
            font-family: sans-serif;
        }

        .oval-blue{
            display:inline-block;
            white-space: nowrap;
            padding:0.1px 10px;
            background: #bfebff;
            color: #1f91c2;
            border-radius:15px;
            font-size: 11px;
            margin-left:1%;
            text-align: center;
            font-family: sans-serif;
        }

        #commID{
            font-size: 11.5px;
            color:rgb(138, 137, 137);
        }

        #dividerLine{
            height: 0.5px;
            background: #96969736;
            border: 0 none;
            align-content: center;
        }
        
        #bottomLine{
            height: 3px;
            background-image: linear-gradient(
                to right, 
                #EA2027, 
                #EE5A24, 
                #F79F1F, 
                #FFC312
                );
            width: 100%;
            border: 0 none;
        }

        #footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: white;
        }

    </style>
     

    </body>


    <script>

        //This script fetches raw github jsonld files of NIDM-Terms and displays then in a treeview
        //allowing the user to view and search terms as well as filtering terms based on the terms categories

        //TO ADD OR CHANGE THE TERM CATEGORIES YOU MUST MAKE THE CHANGE IN TWO PLACES:
        // 1. Inside the HTML code to add a checkbox and a label to it.
        // 2. Below in "urlList" array.

        var communityList = [] //Names of communities that are associated with the URLs
        var mainDict = {} //Dictionary with separate lists for each community's terms
        var data = [] //List to contain terms dictionaries to display
        var labelsDict = [] //List to contain ONLY the labels of terms, used to search through terms for treeview display
        var mainList = [] //List to contain terms from all communities

        /// This function fetches data from all of the communities' jsonld files
        $(document).ready(function(event) {
            //display the loading screen
            function addLoading(){
                document.getElementById("loader").style.display = "flex";
                document.getElementById("grayScreen").style.display = "block";
                document.getElementById("loadingText").style.display = "flex";
            }

            //remove the loading screen
            function removeLoading(){
                document.getElementById("loader").style.display = "none";
                document.getElementById("grayScreen").style.display = "none";
                document.getElementById("loadingText").style.display = "none";  
            }

            addLoading()    //show a loading display while the page is loading
            //Fetch communityLink to get a list of the available communities in the terms repository
            fetch(communityLink)
            .then(function(res){
                return res.json(); 
            })

            //Create checkboxes with the available communities and create a list of their URLS and pass it
            .then(function(avCom){
                //create an array containing all the urls to pass to pass, create another array with all the community association properties
                var urlList = [] //List of urls with the terms of each community

                html = ''

                var tbl = document.getElementById("table")
                var body = document.body
                var elementNum = 0      // keeps track of how many elements are in a row, goes to a new row after certain # of elements
                for (const [key,value] of Object.entries(avCom)){
                    // go to a new row after filling every four columns
                    if(elementNum%4===0)
                    {
                        html += '</tr>'
                        html += '<tr>'
                    }
                    
                    html += '<td>'

                    //add checkboxes
                    html += '<label id = "'+value['label']+'" class="con">'+key;
                    html += '<input id = "'+value['label']+'" type="checkbox" name="checkbox" value = "'+value['label']+'" checked="checked">';
                    html += '<div class="des-tool-tip-text">'+value['Description']+'</div>'
                    html += '<span class="checkmark"></span>'
                    html += '</label>';
                    
                    html += '</td>'

                    //add urls to urlList
                    urlList.push(value['URL']);
                    communityList.push(value['label'])

                    //Added by NQ 
                    //call fetchAll and pass the url and label 
                    var url = value['URL']
                    var label = value['label']
                    fetchAll(url,label)

                    elementNum++
                }

                $("#table").append(html);

                html = '<div id="treeviewsearched"></div>';
                
                $("#termsView").append(html);

                function fetchAll(url,commName){
                    fetch(url)
                    .then(function(resp){
                        return resp.json(); 
                    })
                    .then(function(data){
                        //add the terms to this community in mainDict
                        mainDict[commName] = data['terms'];
                        
                        //add the terms to a singular main list and sort
                        var temp = mainList.concat(data['terms'])
                        mainList = temp
                        var sorted = sortOnKeys(mainList)

                        //add the labels of the terms to this community in labelsDict
                        labelsDict[commName] = sortOnKeys(data['terms'])

                        displayTerms()
                    })
                }
            })
            .then(function(){       
                //Get the values selected in the checkboxes
                var checkboxElems = document.querySelectorAll("input[type='checkbox']");
                //loop through the checked elements and call displayCheck
                for (var i = 0; i < checkboxElems.length; i++) {
                    checkboxElems[i].addEventListener("click", displayCheck);
                }

                //This function checks which checkboxes were unchecked and passes a list of urls to the function fetchAll to display
                function displayCheck(e) {
                    addLoading()
                    //the checkbox displays update (check/uncheck shows up right away) while the display asynchronously updates  
                    setTimeout(() => {
                        // create a list of the term categories that were unchecked to filter out
                        if (!e.target.checked) {
                            for(i = 0; i < communityList.length; i++){
                                if (communityList[i] == e.target.value){
                                    delete communityList[i]
                                }
                            }
                            communityList = removeNull(communityList)

                            //if the user unchecks all of the checkboxes then display a message
                            if(communityList.length == 0){
                                //hide all of the communities in the treeview
                                for(var key in mainDict){
                                    var elements = document.getElementsByClassName('treeview_'+key);
                                    for(var j = 0; j < elements.length; j++){
                                        elements[j].style.display = "none"
                                    }
                                }
                                doc = '<div style= "color:rgb(85, 85, 85);font-size:24px;font-weight:bold;margin-left:80px;"> Select one or more community </div>'
                                removeLoading()
                                $('#selectCommunitiesAgain').append(doc);
                                return;
                                
                            }
                            else{
                                //updateTerms with communities that are checked
                                updateTerms()
                            }
                        } else if (e.target.checked) {
                            //recheck after uncheck
                            communityList.push(e.target.value)
                            communityList = removeNull(communityList)
                            updateTerms()
                        }
                        removeLoading()
                    },0);

                    console.log(communityList)

                    //filters out
                    function removeNull(array) {
                        return array.filter(x => typeof x !== 'undefined')
                    };
                }
            });
            
            function updateTerms(){
                //clear display from last search and/or interactions with checkboxes
                document.getElementById("searchBar").value = ''     //clear search bar when update terms on display
                document.getElementById("selectCommunitiesAgain").innerHTML = '' //after box is checked, remove message to select 1+ communities
                document.getElementById("treeviewsearched").innerHTML = ''
                document.getElementById('noMatches').innerHTML = ''
                $('.treeview').treeView('collapseAll');
                for(var key in mainDict){
                    var elements = document.getElementsByClassName('treeview_'+key);
                    if(communityList.includes(key)){
                        // console.log(11, key+': '+elements.length)
                        for(var j = 0; j < elements.length; j++){
                            elements[j].style.display = "block"
                        }
                    }else{
                        // console.log(12, key+': '+elements.length)
                        for(var j = 0; j < elements.length; j++){
                            elements[j].style.display = "none"
                        }
                    }
                }
            }

            //This function sorts the terms in an alphabetical order
            function sortOnKeys(dict_data) {
                var sorted = [];
                //sort terms based on the label of the dictionary
                dict_data.sort((a, b) => (a.label > b.label) ? 1 : (a.label === b.label) ? ((a.description > b.size) ? 1 : -1) : -1 );
                //Add sorted terms to a list
                for (var p in dict_data) {
                    sorted[sorted.length] = dict_data[p].label;
                }
                return sorted
            }

            //Get search input and pass the search
            const searchBar = document.getElementById("searchBar");
            //get searched items
            searchBar.addEventListener("keyup", (e) => {
                addLoading()
                console.log(e.target.value)
                const searchString = e.target.value;
                
                //clear the displays from the last search
                //document.getElementById('needInput').innerHTML = ''
                document.getElementById('treeviewsearched').innerHTML = ''

                //since display only hides/unhides instead of adding/deleting terms, need to
                //create a new array of terms that are from the communities that are checked
                var dataForSearch = []
                var shownTerms = []
                for(var key in mainDict){
                    if(communityList.includes(key)){
                        var temp = shownTerms.concat(mainDict[key])
                        shownTerms = temp
                    }
                    dataForSearch = shownTerms
                }

                //sort the data in the selected communities - in contrast to sortOnKeys, this returns a full list of objects, not just labels
                var sortedSearch = dataForSearch.sort((a, b) => (a.label > b.label) ? 1 : (a.label === b.label) ? ((a.description > b.size) ? 1 : -1) : -1 )

                const searchedTerms = filterTerms(sortedSearch, searchString);
                if(isEmpty(searchedTerms)){
                    //clear the displays from the last search
                    document.getElementById('noMatches').innerHTML = ''
                    document.getElementById('treeviewsearched').innerHTML = ''

                    doc = '<div style= "color:rgb(85, 85, 85);font-size:24px;font-weight:bold;margin-left:80px;"> NO MATCHING TERMS HAVE BEEN FOUND... </div>'
                    removeLoading()
                    $('#noMatches').append(doc);
                    return;
                }

                //if there are a lot of terms to display, show the loading sign while the treeview loads
                //otherwise if the treeview will update instantaneously, do not interrupt the display by flashing the loading sign with every key press
                if(searchedTerms.length>=1000){
                    setTimeout(() => {
                        modifySearchDisplay()
                    })
                }else{
                    modifySearchDisplay()
                }

                function modifySearchDisplay() {
                    //hide all terms when there is user input for search bar
                    for(var key in mainDict){
                        var elements = document.getElementsByClassName('treeview_'+key);
                        for(var j = 0; j < elements.length; j++){
                            elements[j].style.display = "none"
                        }
                    }

                    //clear the displays from the last search
                    document.getElementById('noMatches').innerHTML = ''
                    document.getElementById('treeviewsearched').innerHTML = ''

                    displaySearchedTerms(searchedTerms)
                }
            });

            //Function to display the terms in a treeview
            //mainList is alphabetized list of all of the terms, sortedList is labels only from mainList
            //labelsDict has sorted labels divided into communities, mainDict has all terms divided into communities
            function displayTerms() {
                var sortedList = sortOnKeys(mainList)
                //make a deep copy of mainDict and labelsDict to destructively parse without affecting the original dictionaries
                const deepCopy = (origArr) => {
                    let copyArr, value, key
                    if(typeof origArr !== "object" || origArr === null){
                        return origArr
                    }
                    copyArr = Array.isArray(origArr) ? [] : {}
                    for(key in origArr){
                        value = origArr[key]
                        copyArr[key] = deepCopy(value)
                    }
                    return copyArr
                }

                var mainDictCopy = deepCopy(mainDict)
                var labelsDictCopy = deepCopy(labelsDict)
                
                console.log(552, 'displayTerms called')

                var numCalls = Object.keys(labelsDict).length

                var html = '<div id="treeview"><p style="line-height:5px;visibility:hidden;">space</p><ul>';

                // only runs after all terms have been added to labelsDictCopy
                if(numCalls === communityList.length){
                    for(var i = 0; i < sortedList.length; i++)
                    {
                        addAllTerms(i)
                    }
                }else{
                    return;
                }

                //assigns each individual term to a specific treeview class based on its community in order for the hide/unhide to work for each community
                function addAllTerms(index){
                    for(var commName in labelsDictCopy){
                        //find whether the term exists in this community
                        var placeInDict = labelsDictCopy[commName].indexOf(sortedList[index])
                        var newIndex = placeInDict
                        //while this commName in mainDictCopy contains the term label AND the description doesn't match the correct description, increment newIndex
                        while(placeInDict !== -1 && mainDictCopy[commName][newIndex]!==undefined
                        && mainDictCopy[commName][newIndex].description !== mainList[index].description){
                            newIndex++
                        }
                        if(placeInDict !== -1 && newIndex!==mainDictCopy[commName].length){
                            html += '<div class="treeview_'+commName+'"' 
                            html += 'style="margin-left:-40px;"><ul class= "treeview" style="margin-top:-20px;">'

                            html += '<li style="color:#4d4d4d;"><span style="font-size:21px;margin-bottom:2px;">' + sortedList[index] + '</span><br>';

                            var data = mainList[index]
                            
                            for (const [key,value] of Object.entries(data)){
                                if (key === '@type'){
                                    if(typeof(value) === 'object'){
                                        for(const [k,v] of Object.entries(value)){
                                            if(v.includes('Concept')){
                                                html += '<div class = "oval-orange">Concept</div><ul>';
                                            }else{
                                                html += '<div class = "oval-blue">Data Element </div><span id="commID"> - '+ commName.replace(/_/g,' ')+'</span><ul>';
                                            }
                                            break;
                                        }
                                    }
                                    else if (typeof(value) === 'array'){
                                        if(value.includes('Concept')){
                                            html += '<div class = "oval-orange">Concept</div><ul>';
                                        }else{
                                            html += '<div class = "oval-blue">Data Element </div><span id="commID"> - '+ commName.replace(/_/g,' ')+'</span><ul>';
                                        }
                                    }
                                    else{
                                        if(value==='Concept'){
                                            html += '<div class = "oval-orange">Concept</div><ul>';
                                        }else{
                                            html += '<div class = "oval-blue">Data Element </div><span id="commID"> - '+ commName.replace(/_/g,' ')+'</span><ul>';
                                        }
                                    }
                                }

                                if (key != 'label'){
                                    if(typeof(value) === 'object'){
                                        if(key!=='@type'){
                                            html += '<li>'  +  '<b>'+ key +'</b>  ' + '<ul>'
                                            for(const [k,v] of Object.entries(value)){
                                                if(typeof(v) === 'object'){
                                                    for(const [kk,vv] of Object.entries(v)){
                                                        if(typeof(vv) === 'string'){
                                                            html += '<li>' + vv + '</li>';
                                                        }else if(typeof(vv) === 'object'){
                                                            html += '<li>'  +  '<b>'+ kk +'</b>  ' + '<ul>'
                                                            for(const [keys,vvv] of Object.entries(vv)){ //for responseOptions
                                                                if(typeof(vvv) === 'object'){ 
                                                                    for(const [keyss,vvvv] of Object.entries(vvv)){
                                                                        html += '<li>' + keyss + ': ' + vvvv + '</li>';
                                                                    }
                                                                    
                                                                }else if(typeof(vvv) === 'string'){
                                                                    html += '<li>' + vvv + '</li>';
                                                                }
                                                            }
                                                            html += '</ul>'
                                                        }
                                                    }
                                                }
                                                else if (typeof(v) === 'array'){
                                                    html += '<li>'  +  '<b>'+ k +'</b>  ' + '<ul>'
                                                    for(var s = 0; v.length; s++){
                                                        if(typeof(v[s]) === 'string'){
                                                            html += '<li>'  +  v[s] + '</li>';
                                                        }
                                                        else if (typeof(v[s]) === 'object'){
                                                            html += '<ul>'
                                                            for(const [ke,val] of Object.entries(v[s])){
                                                                html += '<li>' + val + '</li>';
                                                            }
                                                            html += '</ul>'
                                                        }
                                                    }
                                                    html += '</ul></li>';
                                                }
                                                else {
                                                    html += '<li>' + v + '</li>';
                                                }
                                                
                                            }
                                            html += '</li></ul>'
                                        }else{  //for the @type property so its display is not collapsed
                                            html += '<li>'  +  '<b>'+ key +'</b>  '
                                            for(const [k,v] of Object.entries(value)){
                                                html += '<li><dd>' + v + '</li>';
                                            }
                                            html += '</li>'
                                        }
                                    }
                                    else if (typeof(value) === 'array'){
                                        if(key!=='@type'){
                                            html += '<li>'  +  '<b>'+ key +'</b>  ' + '<ul>'
                                            for(const a = 0; a< value.length; a++){
                                                html += '<li>' + value[a] + '</li>';
                                            }
                                            html += '</ul></li>';
                                        }else{  //for the @type property so its display is not collapsed
                                            html += '<li>'  +  '<b>'+ key +'</b>  ' 
                                            for(const a = 0; a< value.length; a++){
                                                html += '<li><dd>' + value[a] + '</li>';
                                            }
                                            html += '</li>';
                                        }
                                    }
                                    else{
                                        html += '<li>'  +  '<b>' + key +'</b>  ' + ':  '+ value + '</li>';
                                    }
                                }
                            }
                            
                            html += '</ul></li><hr id= "dividerLine" style="margin-right:30px;"></div>';
                            
                            $('#treeview_'+commName).append(html);

                            //delete this term in labelsDictCopy and mainDictCopy; necessary so that all future terms are NOT given the value of the first occurrence of this label
                            delete labelsDictCopy[commName][placeInDict]
                            delete mainDictCopy[commName][newIndex]
                            return;
                        }
                    }
                }
                html += '</ul></div>';

                $('#termsView').append(html);
                $('.treeview').treeView();

                var style = ".treeview,";
                style += ".treeview ul {list-style-type:none;overflow:hidden;}";
                style += ".treeview li {text-indent:1%;margin-top:0.2em;padding:0.15em 0 0.5em 1.5em;line-height:22px;background-repeat:no-repeat;background-size:24px 24px;}";
                style += ".treeview li.contains-items {background-image:url('js_lib/icons/arrow-left.png');}";
                style += ".treeview li.contains-items {background-image:url('js_lib/icons/arrow-right.png');}";
                style += ".treeview>li:hover {cursor:pointer; .add_terms:hover;background-color: #dbe9ee}";
                style += ".treeview span:hover {background-color: rgba(246,246,246,0.7); }";

                // Expands all the nodes of treeviews
                //$('.treeview').treeView('expandAll');
                // Collapses all the nodes of treeviews
                $('.treeview').treeView('collapseAll');
                removeLoading()
            }

            //separate display for individual searched terms, not an entire section of community terms
            function displaySearchedTerms(terms) {
                console.log(552, 'displayTerms called for searched')

                //Clear previous term display
                // document.getElementById('termsView').innerHTML = "";
                var html = document.getElementById('treeviewsearched').innerHTML
                var sorted = sortOnKeys(mainList)

                //make a deep copy of mainDict and labelsDict to destructively parse without affecting the original dictionaries
                const deepCopy = (origArr) => {
                    let copyArr, value, key
                    if(typeof origArr !== "object" || origArr === null){
                        return origArr
                    }
                    copyArr = Array.isArray(origArr) ? [] : {}
                    for(key in origArr){
                        value = origArr[key]
                        copyArr[key] = deepCopy(value)
                    }
                    return copyArr
                }
                
                var mainDictCopy = deepCopy(mainDict)
                var labelsDictCopy = deepCopy(labelsDict)
                for(var key in labelsDictCopy){
                    if(!communityList.includes(key)){
                        delete mainDictCopy[key]
                        delete labelsDictCopy[key]   
                    }
                }

                html += '<div id="treeviewsearched"><ul class= "treeview2">';

                for(var i = 0; i < terms.length; i++)
                {
                    addAllTerms(i)
                }

                //assigns each individual term to a specific treeview class based on its community in order for the hide/unhide to work for each community
                function addAllTerms(index){
                    for(var commName in labelsDictCopy){
                        //find whether the term exists in this community
                        var placeInDict = labelsDictCopy[commName].indexOf(terms[index].label)
                        var newIndex = placeInDict
                        //while this commName in mainDictCopy contains the term label AND the description doesn't match the correct description, increment newIndex
                        while(placeInDict !== -1 && mainDictCopy[commName][newIndex]!==undefined
                        && mainDictCopy[commName][newIndex].description !== terms[index].description){
                            newIndex++
                        }
                        if(placeInDict !== -1 && newIndex!==mainDictCopy[commName].length){
                            html += '<li style="color:#4d4d4d;"><span style="font-size:21px;margin-bottom:2px;">' + terms[index].label + '</span><br>';
                            
                            var data = terms[index]

                            for (const [key,value] of Object.entries(data)){
                                // terms in NIDM Concepts are concepts, terms in all other communities are data elements
                                // add a tag takes out underscores in commName and displays the community name
                                if (key === '@type'){
                                    if(typeof(value) === 'object'){
                                        for(const [k,v] of Object.entries(value)){
                                            if(v.includes('Concept')){
                                                html += '<div class = "oval-orange">Concept</div><ul>';
                                            }else{
                                                html += '<div class = "oval-blue">Data Element </div><span id="commID"> - '+ commName.replace(/_/g,' ')+'</span><ul>';
                                            }
                                            break;
                                        }
                                    }
                                    else if (typeof(value) === 'array'){
                                        if(value.includes('Concept')){
                                            html += '<div class = "oval-orange">Concept</div><ul>';
                                        }else{
                                            html += '<div class = "oval-blue">Data Element </div><span id="commID"> - '+ commName.replace(/_/g,' ')+'</span><ul>';
                                        }
                                    }
                                    else{
                                        if(value==='Concept'){
                                            html += '<div class = "oval-orange">Concept</div><ul>';
                                        }else{
                                            html += '<div class = "oval-blue">Data Element </div><span id="commID"> - '+ commName.replace(/_/g,' ')+'</span><ul>';
                                        }
                                    }
                                }

                                if (key != 'label'){
                                    if(typeof(value) === 'object'){
                                        if(key!=='@type'){
                                            html += '<li>'  +  '<b>'+ key +'</b>  ' + '<ul>'
                                            for(const [k,v] of Object.entries(value)){
                                                if(typeof(v) === 'object'){
                                                    for(const [kk,vv] of Object.entries(v)){
                                                        if(typeof(vv) === 'string'){
                                                            html += '<li>' + vv + '</li>';
                                                        }else if(typeof(vv) === 'object'){
                                                            html += '<li>'  +  '<b>'+ kk +'</b>  ' + '<ul>'
                                                            for(const [keys,vvv] of Object.entries(vv)){ //for responseOptions
                                                                if(typeof(vvv) === 'object'){ 
                                                                    for(const [keyss,vvvv] of Object.entries(vvv)){
                                                                        html += '<li>' + keyss + ': ' + vvvv + '</li>';
                                                                    }
                                                                    
                                                                }else if(typeof(vvv) === 'string'){
                                                                    html += '<li>' + vvv + '</li>';
                                                                }
                                                            }
                                                            html += '</ul>'
                                                        }
                                                    }
                                                }
                                                else if (typeof(v) === 'array'){
                                                    html += '<li>'  +  '<b>'+ k +'</b>  ' + '<ul>'
                                                    for(var s = 0; v.length; s++){
                                                        if(typeof(v[s]) === 'string'){
                                                            html += '<li>'  +  v[s] + '</li>';
                                                        }
                                                        else if (typeof(v[s]) === 'object'){
                                                            html += '<ul>'
                                                            for(const [ke,val] of Object.entries(v[s])){
                                                                html += '<li>' + val + '</li>';
                                                            }
                                                            html += '</ul>'
                                                        }
                                                    }
                                                    html += '</ul></li>';
                                                }
                                                else {
                                                    html += '<li>' + v + '</li>';
                                                }
                                                
                                            }
                                            html += '</li></ul>'
                                        }else{  //for the @type property so its display is not collapsed
                                            html += '<li>'  +  '<b>'+ key +'</b>  '
                                            for(const [k,v] of Object.entries(value)){
                                                html += '<li><dd>' + v + '</li>';
                                            }
                                            html += '</li>'
                                        }
                                    }
                                    else if (typeof(value) === 'array'){
                                        if(key!=='@type'){
                                            html += '<li>'  +  '<b>'+ key +'</b>  ' + '<ul>'
                                            for(const a = 0; a< value.length; a++){
                                                html += '<li>' + value[a] + '</li>';
                                            }
                                            html += '</ul></li>';
                                        }else{  //for the @type property so its display is not collapsed
                                            html += '<li>'  +  '<b>'+ key +'</b>  ' 
                                            for(const a = 0; a< value.length; a++){
                                                html += '<li><dd>' + value[a] + '</li>';
                                            }
                                            html += '</li>';
                                        }
                                    }
                                    else{
                                        html += '<li>'  +  '<b>' + key +'</b>  ' + ':  '+ value + '</li>';
                                    }
                                }
                            }
                            
                            html += '</ul></li><hr id= "dividerLine">';

                            //delete this term in labelsDictCopy and mainDictCopy; necessary so that all future terms are NOT given the value of the first occurrence of this label
                            delete labelsDictCopy[commName][placeInDict]
                            delete mainDictCopy[commName][newIndex]
                            return;
                        }
                    }
                } 

                html += '</ul></div>';
                $('#treeviewsearched').append(html);
                document.getElementById('treeviewsearched').style.display = "block"
                $('.treeview2').treeView();

                var style = ".treeview2,";
                style += ".treeview2 ul {list-style-type:none;overflow:hidden;}";
                style += ".treeview2 li {text-indent:1%;margin-top:0.2em;padding:0.15em 0 0.5em 1.5em;line-height:22px;background-repeat:no-repeat;background-size:24px 24px;}";
                style += ".treeview2 li.contains-items {background-image:url('js_lib/icons/arrow-left.png');}";
                style += ".treeview2 li.contains-items {background-image:url('js_lib/icons/arrow-right.png');}";
                style += ".treeview2>li:hover {cursor:pointer; .add_terms:hover;background-color: #dbe9ee}";
                style += ".treeview2 span:hover {background-color: rgba(246,246,246,0.7); }";

                // Expands all the nodes of treeviews
                //$('.treeview').treeView('expandAll');
                // Collapses all the nodes of treeviews
                $('.treeview2').treeView('collapseAll');
                removeLoading()
            }

            // this function filters the data dictionary based on the input of the search bar
            function filterTerms(data, searchedTerms){

                console.log(777, data)
                
                var termsDict = {};
                var termsList = [];
                var found = data.find(function(post, index){
                    if(post.label.toLowerCase().includes(searchedTerms.toLowerCase())){
                        termsDict = data[index] 
                        termsList.push(termsDict)
                    }
                })

                return termsList
            };
            
            // This function checks if the dictionary is empty
            function isEmpty(obj) {                
                for(var key in obj) {
                    if(obj.hasOwnProperty(key))
                        return false;
                }
                return true;
            }
        });

    </script> 

<footer>
    <div id="footer">
        <hr id= "bottomLine">
        <p id="footerText"><center></center></p>

        <script>
            //add a message to the footer
            $("#footerText").text(footerText)
        </script>
    <div>
</footer>

</html>
